<!DOCTYPE html>
<html ng-app="chatApp">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <source src="app.js">
  <title>Chat App</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js" charset="utf-8"></script>
  <script type="text/javascript" src="chatBoxController.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>

<body ng-controller="chatController as chatCTRL">
  <div class="header">
    <img class="logo" src="http://www.disabilities-r-us.com/data/uploads/images/peoplechat.jpg" />
    <div class="h1title">
      <h1>90's Chat</h1>
      <h2>Bright, Smooth, Attention Catching and Colorful Chat... for ALL your friends!</h2>
    </div>
    <nav>
      <div class="dropdown">
        <button class="dropdown-toggle" data-toggle="dropdown" type="button" name="button">Options <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a ui-sref="chat">Chat Room</a></li>
            <li class="divider"></li>
            <li><a ui-sref="user">Home</a></li>
            <li class="divider"></li>
            <li><a ui-sref="signUp">Sign UP</a></li>
          </ul>
      </div>
      <!-- <a ui-sref="chat">Chat Room</a>
      <a ui-sref="user">Home</a>
      <a ui-sref="signUp">Sign UP</a> -->
    </nav>
  </div>
  <div class="chatList">
    <ul>Chat List
      <li> Users Online: #</li>
    </ul>
  </div>

  <div ui-view class="content"></div>


</body>

</html>
